<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>デモECサイト - カート画面</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1><a href="/">デモECサイト</a></h1>
    <nav>
      <a href="products.html">商品一覧画面</a>
    </nav>
  </header>
  <main>
    <div class="container">

      <h2>カート</h2>
      <table>
        <thead>
          <tr>
            <th>商品名</th>
            <th>商品ID</th>
            <th>金額</th>
            <th>数量</th>
          </tr>
        </thead>
        <tbody>
          <!-- 商品情報は以下の形式で追加してください -->
          <tr>
            <td>商品名1</td>
            <td>001</td>
            <td>¥1000</td>
            <td>1</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>

</html>